# Django project settings
DJANGO_SETTINGS_MODULE=coffee_shop.settings.local
DEBUG=True  # affects only local*.py settings files - prod is False
SECRET_KEY="<your django secret key>"   # required in prod
ALLOWED_HOSTS=<host1>,<host2>,<host3>,...   # required in prod
CSRF_TRUSTED_ORIGINS=<http|https//:host1>,<http|https//:host2>,...  # required in prod

# google cloud storage settings from json file
gs_bucket_name=

# PostgreSQL database connection settings
PGDATABASE=<pg database name>
PGUSER=<pg database user>
PGPASSWORD=<password>
PGHOST=<host>
PGPORT=<port>